<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/currencyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="База (например USD)"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/targetInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Куда (например RUB)"
        android:inputType="textCapCharacters"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить курс"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/addToFavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⭐ В избранное"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="—"
        android:textSize="32sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/currencyPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="—"
        android:textSize="22sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
